ASTRA_DB_APPLICATION_TOKEN = AstraCS:JHykFiiLXSBMuInqKkKsbSCL:ce80a03d8fa19c101b35c76cc3238dbdb060bb3e316ba92abbe28a904562d4a5
ASTRA_DB_KEYSPACE =  https://037360e7-f10e-4d93-b8af-7b7f188a610b-us-east-2.apps.astra.datastax.com
FRONTEND_URL = http://localhost:3000